; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = buildcache

[common]

[env:esp32doit-devkit-v1]
build_type = debug
debug_build_flags = -Os
build_flags = 
	!python git_rev_macro.py
	-DARDUINO_LOOP_STACK_SIZE=12288
platform = espressif32@6.3.2
monitor_filters = esp32_exception_decoder
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	frankboesing/FastCRC@^1.31
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.17.2
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit INA219@^1.1.1
	adafruit/Adafruit MPU6050@^2.0.5
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	muwerk/ustd@^0.6.2
	madhephaestus/WiiChuck@^0.3.2
	adafruit/Adafruit NeoPixel@^1.9.0
	lowpowerlab/SPIFlash@^101.1.3
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	mprograms/QMC5883LCompass@^1.1.1
	plerup/EspSoftwareSerial@^6.15.2
	pololu/VL53L0X@^1.3.1
	robtillaart/HT16K33@^0.3.8
	; husarnet/Husarnet ESP32@^1.2.0-5
lib_ldf_mode = chain+
extra_scripts = post:post_build.py
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = 192.168.0.94
upload_protocol = espota
upload_flags = 
	--port=3232






