; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_timestamp = '"${UNIX_TIME}"'

[env:esp32doit-devkit-v1]
build_flags =
	-D BUILD_TIMESTAMP=${common.build_timestamp}
	-D __ESP32__
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	madhephaestus/ESP32Servo@^0.9.0
	frankboesing/FastCRC@^1.31
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.17.2
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit INA219@^1.1.1
	https://github.com/grossadamm/Adafruit_HMC5883_Unified.git
	adafruit/Adafruit MPU6050@^2.0.5
	lowpowerlab/RFM69@^1.5.0
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	muwerk/ustd@^0.6.2
lib_ldf_mode = chain+
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.50.253
;upload_port = /dev/cu.SLAB_USBtoUART
upload_flags =
	--port=3232
