; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = buildcache

[common]

[env:esp32doit-devkit-v1]
build_flags = !python git_rev_macro.py
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	madhephaestus/ESP32Servo@^0.9.0
	frankboesing/FastCRC@^1.31
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.17.2
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit INA219@^1.1.1
	https://github.com/grossadamm/Adafruit_HMC5883_Unified.git
	adafruit/Adafruit MPU6050@^2.0.5
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	muwerk/ustd@^0.6.2
	madhephaestus/WiiChuck@^0.3.2
	adafruit/Adafruit NeoPixel@^1.9.0
	makuna/NeoPixelBus@^2.6.8
	lowpowerlab/SPIFlash@^101.1.3
	lorol/LittleFS_esp32@^1.0.6
	adafruit/Adafruit LSM9DS1 Library@^2.1.1
	mprograms/QMC5883LCompass@^1.1.1
	plerup/EspSoftwareSerial@^6.15.2
lib_ldf_mode = chain+
monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = 172.20.10.6
upload_protocol = espota
upload_flags =
	--port=3232
extra_scripts =
