// D-Code Config Script

// Setup the node
node 1

// Init modules
Management.new 1
  name "Management"
  status true
  interval 1000
  discovery true
  hostname "PaddleOne"

  // publish
  .publish "hostname"
  .publish "build"
  .publish "IP"
  .publish "uptime"
  .publish "macro"
  //.publish "heap"
.done

UDPTelemetry.new 2
  name "UDPT"
  port 8007
  broadcast 255 255 255 255
  //.sub [@>0.0]
.done

INA219.new 4
  name "Power"
  bus 7
  addr 64
  interval 1000
  cells 3
  threshold 11.2
  status 1
  //.publish "current"
  //.publish "power"
  .publish "loadV"
  //.publish "alarm"
  //.publish "shuntV"
  //.publish "busV"
  .publish "cellV"
.done

NMEA.new 5
  name "GPS"
  interval 500
  port 2
  baud 9600
 // fix -1.829613 51.562265 0
  .publish "location"
  .publish "satellites"
  //.publish "HDOP"
  //.publish "fix"
  //.publish "correction"
  //.publish "speed"
.done

HMC5883L.new 6
  name "Compass"
  interval 200
  bus 0
  status 1
  calibX 0 0 0
  calibY 0 0 0
  // default location
  location -1.8 52 100
  //$location [@>GPS.location]
  $location [@>5.8]
  .publish "heading"
  .publish "vector"
  .publish "calibX"
  .publish "calibY"
  .publish "limits"
.done

RFM69Telemetry.new 3
  name "RFM69"
  status 1  // enable
  //.sub [@>0.0]
  .publish "RSSI"
  .publish "power"
.done


Nav.new 7
  name "Nav"
  status 1
  interval 50
  $location [@>5.8]
  target -1.834 51.576 100
  //$target [10>5.8]
  .publish "target"
  .publish "location"
  .publish "heading"
  .publish "distance"
  .publish "mode"
.done

TurnRate.new 8
  name "TurnRate"
  status 1
  PID (f) 0.01 0 0
  interval 50
  $target [@>7.8]
  $heading [@>6.11]
  //.publish "target"
  //.publish "heading"
  //.publish "PID"
  .publish "turnRate"
.done

SpeedControl.new 9
  name "Speed"
  status 1
  interval 50
  limits 0.2 1
  threshold 5
  $distance [@>7.9]
  //.publish "distance"
  .publish "limits"
  .publish "threshold"
  .publish "speed"
.done

TankSteer.new 10
  name "TankSteer"
  interval 50
  trim 0
  $speed [@>9.14]
  $turnRate [@>8.16]
  .publish "left"
  .publish "right"
  .publish "turnRate"
  .publish "speed"
  .publish "trim"
  .publish "mode"
.done


Motor.new 11
  name "LeftMotor"
  interval 50
  pins OUT0_0 OUT0_1 DAC0_0
  PWMChannel 15
  limits -0.8 0.8
  deadband 0.3
  $speed [@>10.8]

  // publish
  .publish "speed"
.done

Motor.new 12
  name "RightMotor"
  interval 50
  pins OUT1_1 OUT1_0 DAC0_1
  PWMChannel 14
  limits -0.8 0.8
  deadband 0.3
  $speed [@>10.9]

  // publish
  .publish "speed"
.done



Motor.new 13
  name "WinchMotor"
  interval 50
  pins OUT2_1 OUT2_0 0
  PWMChannel 14
  limits -0.8 0.8
  deadband 0.3
  //$speed [@>10.9]

  // publish
  .publish "speed"
.done



.setup
