// D-Code Config Script

// Setup the node
node 2
hostname "Beacon"

// Init modules
Management.new 1
  name "Management"
  status true
  interval 1000
  discovery true

  // publish
  .publish "hostname"
  .publish "build"
  .publish "IP"
  .publish "uptime"
.done

UDPTelemetry.new 2
  name "UDPT"
  status 1
  port 8007
  broadcast 255 255 255 255
  .sub [@>0.0]
.done

RFM69Telemetry.new 3
  name "RFM69"
  status 1  // enable
  .sub [@>0.0]
  .publish "RSSI"
.done

Nav.new 7
  name "Nav"
  interval 50
  $location [@>50.9]
  target -1.82 51.56 100
  .publish "target"
  .publish "location"
  .publish "heading"
  .publish "distance"
  .publish "mode"
  .publish "last"
  .publish "home"
.done

TurnRate.new 8
  name "TurnRate"
  PID (f) 0.005 0.0 0.0001
  interval 50
  $target [@>7.8]
  $heading [@>50.8]
  .publish "target"
  .publish "heading"
  .publish "PID"
  .publish "turnRate"
.done

SpeedControl.new 9
  name "Speed"
  interval 50
  limits 0.2 1
  threshold 5
  $distance [@>7.9]
  .publish "distance"
  .publish "limits"
  .publish "threshold"
  .publish "speed"
.done

TankSteer.new 10
  name "TankSteer"
  interval 50
  trim 0
  $speed [@>9.14]
  $turnRate [@>8.16]
  .publish "left"
  .publish "right"
  .publish "turnRate"
  .publish "speed"
  .publish "trim"
.done

// finish setup
.setup
