// simple navigation path in Plaums pit

// start at the landing point
// wait until we're at the start location as a safety feature
do
  // flash LEDs RED whilst were waiting
  send 1>20.8 (u8) 50 0 0 0  255 0 0  255 0 0  255 0 0  255 0 0
  delay 1000
  send 1>20.8 (u8) 0 0 0 0  255 0 0  255 0 0  255 0 0  255 0 0
  delay 1000

  _Nav.inRadius -1.8039332444 51.575142282 5
.until

// green
send 1>20.8 (u8) 50 0 0 0  0 255 0  0 255 0  0 255 0  0 255 0

// head to the middle ish
_Nav.goto -1.8041223792 51.575584888 10

// purple
send 1>20.8 (u8) 50 0 0 0  0 255 255  0 255 255  0 255 255  0 255 255


// and back
_Nav.goto -1.8039332444 51.575142282 5


// front white
send 1>20.8 (u8) 50 0 0 0  255 255 255  0 0 0  0 0 0  0 0 0
